API_KEY=AIzaSyBl1ELgwboG2cxYGdNN_iAvUVlISbOsR6k
AUTH_DOMAIN=visualize-app-522dd.firebaseapp.com
PROJECT_ID=visualize-app-522dd
STORAGE_BUCKET=visualize-app-522dd.appspot.com
MESSAGING_SENDER_ID=231047231945
APP_ID=1:231047231945:web:8b34cb12a3a8f9b0ffd018
